{
  "short_name": "아무거나버스터",
  "name": "아무거나 버스터 (Amugeona Buster)",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    }
  ],
  "start_url": "/",
  "background_color": "#f7f8fa",
  "theme_color": "#202732",
  "display": "standalone",
  "orientation": "portrait"
}
